﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>|-?--?-|</title>
		<style type="text/css">	
			* {
				padding: 0px;
				margin: 0px;
			}
			#box{
				margin: 300px auto;
				overflow: hidden;
			}
			#pic{
				width: 1080px;
				height: 1080px;
				display: block;
			}
			input{
				float: left;
				margin-left: 120px;
				width: 300px;
				height: 200px;
				color: #fff;
				font-size: 100px;
				border-radius: 10px;
				border:none;
				outline: none;
				cursor: pointer;
			}
			input:first-child{
				background: #ca0202;
			}
			input:last-child{
				background: green;
				}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var box = document.getElementById("box");				
				var start = document.getElementById("start");
				var end = document.getElementById("end");
				var pic = document.getElementById("pic");
				var picarr = ["1","2","3","4","5","6","7","8","9","10","11","12","13"]
				var timer ;
				start.onclick = function(){
					clearInterval(timer);
					timer = setInterval(function(){
						var num = Math.floor(Math.random()*(picarr.length-1+1-0)+0);
						pic.setAttribute("src","https://cdn.jsdelivr.net/gh/yanxi36654721/jump/s/img/"+picarr[num]+".png");						
					},80)
				}
				end.onclick = function(){
					clearInterval(timer);
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<img src="https://cdn.jsdelivr.net/gh/yanxi36654721/jump/s/img/1.png" id="pic">
			<div class="btn">
				<input type="button" id="start" value="开始" />
				<input type="button" id="end" value="结束" />
			</div>
		</div>
	</body>
</html>